C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.AssemblyInfo.cs
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.RazorAssemblyInfo.cache
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.RazorAssemblyInfo.cs
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.sourcelink.json
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\appsettings.json
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\group11SE06304.staticwebassets.runtime.json
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\group11SE06304.exe
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\group11SE06304.deps.json
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\group11SE06304.runtimeconfig.json
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\group11SE06304.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\group11SE06304.pdb
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Azure.Core.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\staticwebassets\msbuild.group11SE06304.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\staticwebassets\msbuild.build.group11SE06304.props
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.group11SE06304.props
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.group11SE06304.props
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\scopedcss\bundle\group11SE06304.styles.css
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11S.C44E9128.Up2Date
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\refint\group11SE06304.dll
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.pdb
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\group11SE06304.genruntimeconfig.cache
C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\obj\Debug\net8.0\ref\group11SE06304.dll
