is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = group11SE06304
build_property.RootNamespace = group11SE06304
build_property.ProjectDir = C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\source\repos\Group-10-SE06304\group11SE06304\group11SE06304
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/source/repos/Group-10-SE06304/group11SE06304/group11SE06304/View/courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xjb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/Group-10-SE06304/group11SE06304/group11SE06304/View/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/Group-10-SE06304/group11SE06304/group11SE06304/View/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/source/repos/Group-10-SE06304/group11SE06304/group11SE06304/View/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
